{
  "name": "guess-the-imposter-server",
  "version": "1.0.0",
  "description": "Socket.io game server for Guess the Imposter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "socket.io": "^4.7.5"
  }
}
